[default]
src-samp-rate=600
tgt-samp-rate=500

src-file=/mnt/x/source/A0002_E01_600PPI_02.png
tgt-file=/mnt/x/target/A0002_E01_600to500PPI_02.png

;src-dir=../images/source
;tgt-dir=../images/target

; where image file compression format is indicated by filename extension
src-img-fmt=jpg
tgt-img-fmt=png

; set to FORCE interpolation method: [ bicubic | bilinear ], otherwise comment-out
interp-method=bilinear

; set to FORCE downsampler filter shape: [ gaussian | ideal ], otherwise comment-out
downsamp-filter-shape=ideal

; FLAG true for dry-run (no write of resampled image to disk), false otherwise: [ true | false ]
dry-run=false

; FLAG true to display config params with option to continue, false otherwise: [ true | false ]
verify=true

; FLAG true to display written files path and count, false otherwise: [ true | false ]
verbose=true
